{
  "name": "poker-desktop",
  "version": "1.0.0",
  "description": "Poker desktop client — fully self-contained with local server and database",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir"
  },
  "build": {
    "appId": "com.poker.desktop",
    "productName": "Poker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/cors/**/*",
      "node_modules/express/**/*",
      "node_modules/ws/**/*",
      "node_modules/electron-squirrel-startup/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/frontend/",
        "to": "frontend/"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Poker"
    },
    "npmRebuild": false
  },
  "dependencies": {
    "cors": "^2.8.5",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^5.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.8.0"
  }
}